# wechat

./: pom.xml
data/file/: 133621637867896832
src/main/java/com/app/: App.java
src/main/java/com/common/: DateConst.java  Logo.java  MessageType.java  Model.java  Result.java
src/main/java/com/common/advice/: ExceptionAdvice.java  IMChatResponseBodyAdvice.java
src/main/java/com/common/aspect/: LogInterceptor.java  LogThread.java
src/main/java/com/common/exception/: IMChatException.java
src/main/java/com/common/filter/: IMChatFilter.java
src/main/java/com/common/http/: IMChatRequest.java
src/main/java/com/common/listener/: CloseListener.java  StartListener.java
src/main/java/com/common/log/: IMChatLogBackAppender.java  LogMessage.java
src/main/java/com/common/manage/: ChatMessageManage.java  ChatMonitorClientManage.java  GroupChatManage.java  IdGenerateManage.java  LogMonitorClientManage.java  MessageManage.java  RegionManage.java  ServerConfigManage.java  ThreadManage.java  UserManage.java
src/main/java/com/common/pool/: IdPool.java
src/main/java/com/common/session/: SessionContext.java
src/main/java/com/common/util/: DateUtils.java  EncryUtil.java  FileUtils.java  GetRequestJsonUtil.java  ImageUtils.java  SpringUtil.java  StringUtils.java  TokenUtils.java
src/main/java/com/controller/: ApplyInfoController.java  ChatHtmlController.java  ChatRoomController.java  ConsoleHtmlController.java  FileMessageController.java  FriendController.java  GroupChatController.java  GroupChatNumberController.java  ImageMessageController.java  LogController.java  LoginController.java  MessageController.java  OpinionInfoController.java  RegionController.java  RegisterController.java  RegisterHtmlController.java  ServerConfigController.java  TestController.java  TokenController.java  UnreadMessageController.java  UserController.java
src/main/java/com/mapper/: ApplyInfoMapper.java  ChatFileMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  FriendMapper.java  GroupChatMapper.java  GroupChatNumberMapper.java  IdPoolMapper.java  OpinionInfoMapper.java  RegionMapper.java  ServerConfigMapper.java  UnreadMessageMapper.java  UserMapper.java
src/main/java/com/model/: ApplyInfo.java  AreaRegion.java  ChatFile.java  ChatMessage.java  ChatMonitorClient.java  ChatRoom.java  CityRegion.java  Client.java  CountryRegion.java  Friend.java  GroupChat.java  GroupChatHeadImgGenerate.java  GroupChatNumber.java  LogMonitorClient.java  Message.java  OpinionInfo.java  ProvinceRegion.java  ReceiveMessage.java  Region.java  SendMessage.java  ServerConfig.java  UnreadMessage.java  User.java
src/main/java/com/service/: ApplyInfoService.java  ChatFileService.java  ChatMessageService.java  ChatRoomService.java  FriendService.java  GroupChatNumberService.java  GroupChatService.java  IdPoolService.java  OpinionInfoService.java  RegionService.java  ServerConfigService.java  UnreadMessageService.java  UserService.java
src/main/java/com/thread/: DealChatMessageThread.java  GetIdPoolThread.java  IMChatLogAppenderThread.java  IdGenerateThread.java  KeepAliveThread.java  LoadingGroupChatToCacheThread.java  LoadingRegionToCacheThread.java  LoadingUserToCacheThread.java  SendMessageToClientThread.java  UnreadMessageTimeoutDelThread.java
src/main/java/com/websocket/: WebSocket.java  WebSocketConfig.java
src/main/resources/: WebIMChat.sh  logback-spring.xml
src/main/resources/mapping/: ChatFileMapper.xml  ServerConfigMapper.xml  UserMapper.xml
src/main/resources/static/js/: IMChatAddressListItem.js  IMChatChatRoomListItem.js  IMChatConsole.js  register.js
src/main/resources/static/js/jquery-1.7.2/: hammer.js
